CheckTimePicker2/UserControls/CustomPopup.xaml

<UserControl
    x:Class="CheckTimePicker2.UserControls.CustomPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckTimePicker2.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="450"
    d:Width="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ShowValue" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource ShowValue}" Text="{Binding Path=Hour}" />
            <TextBlock Style="{StaticResource ShowValue}" Text=":" />
            <TextBlock Style="{StaticResource ShowValue}" Text="{Binding Path=Minute}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ListBox x:Name="HourOptions"
                     Grid.Row="1"
                     Grid.Column="0"
                     Width="60"
                     Height="150"
                     Margin="5"
                     VerticalAlignment="Top"
                     FontSize="20"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     SelectedItem="{Binding Path=Hour, Mode=TwoWay}" />
            <ListBox x:Name="MinuteOptions"
                     Grid.Row="1"
                     Grid.Column="2"
                     Width="60"
                     Height="150"
                     Margin="5"
                     VerticalAlignment="Top"
                     FontSize="20"
                     SelectedItem="{Binding Path=Minute, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="CancelBtn"
                Margin="20,20,0,20"
                Padding="20,0,20,0"
                Click="CancelBtn_Click"
                Content="Cancel" />
            <Button
                x:Name="OkBtn"
                Margin="20"
                Padding="20,0,20,0"
                Click="OkBtn_Click"
                Content="OK" />
        </StackPanel>
    </Grid>
</UserControl>
